epoch=10	loss=5.0775	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=-0.031029613099526607	compw_max=0.3812829554080963	compw_entropy=1.3288427591323853	tokens_per_sec=None
epoch=20	loss=3.3635	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=0.02556654760148377	compw_max=0.3954489827156067	compw_entropy=1.3180948495864868	tokens_per_sec=None
epoch=30	loss=2.8853	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=-0.026804646557138784	compw_max=0.40760567784309387	compw_entropy=1.3041915893554688	tokens_per_sec=None
epoch=40	loss=2.4763	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=0.026158924417104577	compw_max=0.41552644968032837	compw_entropy=1.2920947074890137	tokens_per_sec=None
epoch=50	loss=2.4000	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=-0.0646600385941565	compw_max=0.413661926984787	compw_entropy=1.2930492162704468	tokens_per_sec=None
epoch=60	loss=2.4677	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=0.046821662969887254	compw_max=0.40970706939697266	compw_entropy=1.2961182594299316	tokens_per_sec=None
epoch=70	loss=2.2261	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=-0.044306450492586025	compw_max=0.40354853868484497	compw_entropy=1.3009974956512451	tokens_per_sec=None
epoch=80	loss=2.1187	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=0.05225919011980295	compw_max=0.3953463137149811	compw_entropy=1.3072129487991333	tokens_per_sec=None
epoch=90	loss=2.0564	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=0.00798327437601984	compw_max=0.38562729954719543	compw_entropy=1.314078688621521	tokens_per_sec=None
epoch=100	loss=2.0101	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=-0.07629505122196863	compw_max=0.37568026781082153	compw_entropy=1.3203749656677246	tokens_per_sec=None
epoch=110	loss=2.0545	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=-0.031235845149494703	compw_max=0.3660423755645752	compw_entropy=1.3261103630065918	tokens_per_sec=None
epoch=120	loss=2.1813	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=0.022742932219989607	compw_max=0.35693997144699097	compw_entropy=1.3311562538146973	tokens_per_sec=None
epoch=130	loss=1.9708	ade=NaN	fde=NaN	best_ade=0.5075	best_ade_epoch=123	risk_score=-0.009663759232498702	compw_max=0.3487895131111145	compw_entropy=1.3350791931152344	tokens_per_sec=None
epoch=140	loss=1.9701	ade=NaN	fde=NaN	best_ade=0.5075	best_ade_epoch=123	risk_score=0.03302925052907085	compw_max=0.3415805995464325	compw_entropy=1.3381845951080322	tokens_per_sec=None
epoch=150	loss=1.9116	ade=NaN	fde=NaN	best_ade=0.5075	best_ade_epoch=123	risk_score=-0.017787988288328047	compw_max=0.33521050214767456	compw_entropy=1.3404232263565063	tokens_per_sec=None
epoch=160	loss=1.9330	ade=NaN	fde=NaN	best_ade=0.5002	best_ade_epoch=158	risk_score=-0.04961241106502712	compw_max=0.3292049765586853	compw_entropy=1.342803716659546	tokens_per_sec=None
epoch=170	loss=1.9408	ade=NaN	fde=NaN	best_ade=0.4893	best_ade_epoch=168	risk_score=-0.022893867860548197	compw_max=0.32438695430755615	compw_entropy=1.3439254760742188	tokens_per_sec=None
epoch=180	loss=1.9078	ade=NaN	fde=NaN	best_ade=0.4893	best_ade_epoch=168	risk_score=0.008318798011168835	compw_max=0.3197817802429199	compw_entropy=1.3452613353729248	tokens_per_sec=None
epoch=190	loss=1.9296	ade=NaN	fde=NaN	best_ade=0.4893	best_ade_epoch=168	risk_score=-0.06899485014379024	compw_max=0.3156576454639435	compw_entropy=1.346472978591919	tokens_per_sec=None
epoch=200	loss=1.9944	ade=NaN	fde=NaN	best_ade=0.4893	best_ade_epoch=168	risk_score=0.020562204280868173	compw_max=0.3121403455734253	compw_entropy=1.34720778465271	tokens_per_sec=None
