epoch=10	loss=5.0775	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=-0.031029613099526607	compw_max=0.3812829554080963	compw_entropy=1.3288427591323853	tokens_per_sec=None
epoch=20	loss=3.3635	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=0.02556654760148377	compw_max=0.3954489827156067	compw_entropy=1.3180948495864868	tokens_per_sec=None
epoch=30	loss=2.8853	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=-0.026804646557138784	compw_max=0.40760567784309387	compw_entropy=1.3041915893554688	tokens_per_sec=None
epoch=40	loss=2.4763	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=0.026158924417104577	compw_max=0.41552644968032837	compw_entropy=1.2920947074890137	tokens_per_sec=None
epoch=50	loss=2.4000	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=-0.0646600385941565	compw_max=0.413661926984787	compw_entropy=1.2930492162704468	tokens_per_sec=None
epoch=60	loss=2.4677	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=0.046821662969887254	compw_max=0.40970706939697266	compw_entropy=1.2961182594299316	tokens_per_sec=None
epoch=70	loss=2.2261	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=-0.044306450492586025	compw_max=0.40354853868484497	compw_entropy=1.3009974956512451	tokens_per_sec=None
epoch=80	loss=2.1187	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=0.05225919011980295	compw_max=0.3953463137149811	compw_entropy=1.3072129487991333	tokens_per_sec=None
epoch=90	loss=2.0564	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=0.00798327437601984	compw_max=0.38562729954719543	compw_entropy=1.314078688621521	tokens_per_sec=None
epoch=100	loss=2.0101	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=-0.07629505122196863	compw_max=0.37568026781082153	compw_entropy=1.3203749656677246	tokens_per_sec=None
epoch=110	loss=2.0545	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=-0.031235845149494703	compw_max=0.3660423755645752	compw_entropy=1.3261103630065918	tokens_per_sec=None
epoch=120	loss=2.1813	ade=NaN	fde=NaN	best_ade=1000000000.0000	best_ade_epoch=-1	risk_score=0.022742932219989607	compw_max=0.35693997144699097	compw_entropy=1.3311562538146973	tokens_per_sec=None
epoch=130	loss=1.9708	ade=NaN	fde=NaN	best_ade=0.5075	best_ade_epoch=123	risk_score=-0.009663759232498702	compw_max=0.3487895131111145	compw_entropy=1.3350791931152344	tokens_per_sec=None
epoch=140	loss=1.9701	ade=NaN	fde=NaN	best_ade=0.5075	best_ade_epoch=123	risk_score=0.03302925052907085	compw_max=0.3415805995464325	compw_entropy=1.3381845951080322	tokens_per_sec=None
epoch=150	loss=1.9260	ade=NaN	fde=NaN	best_ade=0.5003	best_ade_epoch=146	risk_score=-0.04792316107079387	compw_max=0.3351801931858063	compw_entropy=1.340541124343872	tokens_per_sec=None
epoch=160	loss=2.0371	ade=NaN	fde=NaN	best_ade=0.5003	best_ade_epoch=146	risk_score=0.010306635051965713	compw_max=0.3293090760707855	compw_entropy=1.3424699306488037	tokens_per_sec=None
epoch=170	loss=1.9081	ade=NaN	fde=NaN	best_ade=0.4902	best_ade_epoch=166	risk_score=0.00882815832737833	compw_max=0.3240397274494171	compw_entropy=1.344367265701294	tokens_per_sec=None
epoch=180	loss=1.8914	ade=NaN	fde=NaN	best_ade=0.4902	best_ade_epoch=166	risk_score=0.013120642695575944	compw_max=0.31955641508102417	compw_entropy=1.3455666303634644	tokens_per_sec=None
epoch=190	loss=1.9239	ade=NaN	fde=NaN	best_ade=0.4902	best_ade_epoch=166	risk_score=-0.016247850097715857	compw_max=0.31588125228881836	compw_entropy=1.346001386642456	tokens_per_sec=None
epoch=200	loss=1.9747	ade=NaN	fde=NaN	best_ade=0.4902	best_ade_epoch=166	risk_score=0.0242497024592012	compw_max=0.3122333586215973	compw_entropy=1.3470983505249023	tokens_per_sec=None
